MONGO_URL='mongodb+srv://ak6935846:RhYOHpuMtHLHpsud@alumini.5ybmyac.mongodb.net/?retryWrites=true&w=majority&appName=Alumini'

RESEND_API='re_Bonsep8G_C38TYy1tkK98yhgvR26HeWYn'
EMAIL='ak6935846@gmail.com'
PASSWORD='vzzb ztmz aanl qefw'
JWT_SECRATE='wewantsex'
CLOUDINARY_NAME='dnj7uksso'
CLOUDINARY_API_KEY='686992846116386'
CLOUDINARY_API_SECRATE='0EHjEG0rJtopC73_OJb9mwNslk4'
ADMIN_EMAIL='rehman@gmail.com'
ADMIN_PASSWORD='smartAbdul'